<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/design_default_color_primary</item>
        <item name="colorPrimaryDark">@color/design_default_color_primary_dark</item>
        <item name="colorAccent">@color/teal_200</item>
    </style>
    <style name="NavigationView">
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>
    <style name="Toolbar">Toolbar
    </style>
</resources>