<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.universoguias">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UniversoGuias">
        <activity android:name=".utils.GuiaResidentEvilCodeVeronica"></activity>
        <activity android:name=".utils.GuiaResidentEvil3Nemesis" />
        <activity android:name=".utils.GuiaResidentEvil2" />
        <activity android:name=".PaginasPrincipales.Agradecimientos" />
        <activity android:name=".PaginasPrincipales.Patreon" />
        <activity android:name=".PaginasPrincipales.Juegosmasfamosos" />
        <activity android:name=".PaginasPrincipales.Favoritos" />
        <activity android:name=".PaginasPrincipales.SagaResidentEvil" />
        <activity android:name=".utils.GuiaResidentEvil1" />
        <activity android:name=".PaginasPrincipales.SagasdeVideojuegos" />
        <activity android:name=".utils.PaginaPrincipal" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>