<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolvar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30dp"
                android:text="-Sección Favoritos:"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18dp"
                android:text="En esta sección nombrará una lista de los juegos favoritos por toda la comunidad gamer(De hoy en día)."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="1º Resident Evil 8(Village-Biohazard)
                2º Final Fantasy 15(Todas las plataformas):
                3ª Spiderman(Nuevo-PS4 y PS5)
                4º The Last of Us 2(PS4 y PS5)
                5º God of War 4(PS4-Saga Nórdica)"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnSagasdeVideojuegos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableBottom="@color/darkblue"
                android:outlineAmbientShadowColor="@color/white"
                android:text="Sagas de Videojuegos" />
            <Button
                android:id="@+id/btnJuegosmasfamosos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableBottom="@color/darkblue"
                android:outlineAmbientShadowColor="@color/white"
                android:text="Juegos Más Famosos"/>

            <Button
                android:id="@+id/btnvolverahome0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableBottom="@color/darkblue"
                android:outlineAmbientShadowColor="@color/white"
                android:text="Volver a Home" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>