<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolvar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30dp"
                android:text="-Sección Agradecimientos:"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Esta sección está creada para daros las gracias de corazón a todo el mundo por haberme apoyodo en este proyecto, los conocimientos y sobretodo la paciencia(Que es la mejor virtud de los seres vivos)."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="En especial a los profesores de API REST, mis compañeros de curso, parte de mí familia que creen en mí(soís los mejores), amigos, conocidos, también a los profesores del I.E.S. Azarquiel que es un buen centro de estudio y nos comprenden a tod@s los alumnos, y a los patrocinadores, que sin vosotr@s está aplicación no sería posible de mantener. Sois los mejores por aguantarme tanto en los momentos buenos(pocos) y difíciles(muchos relacionados por la envidia o por otros motivos ajenos a mi persona, que me han hecho mucho daño tanto físico como sicologico) como a tod@s alguna vez en la vida nos ha pasado por culpa de otr@s o el destino. Si alguna vez me he sobre pasado con alguien le pido disculpas por mi mal juicio y mis momentos de tensión porque soy un ser humano, no una maquina sin sentimientos que no le duele nada, que ni siente ni padece. Soís los mejores no cambieís nunca."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="También le doy las gracias a todas las empresas de videojuegos y compañeros de oficio por ayudarnos y hacernos felices a los gamers del planeta, porque aunque parezca que no pero vuestro trabajo se vé y no puedo críticarlo porque es muy sacrificado, nada es fácil en esta vida tan costosa. Espero algún día trabajar con vosotr@s y darnos un buen festín sí el corona virus nos deja claro, para celebrarlo entre nosotr@s, formar amistades duraderas y compartir experiencias."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="19dp"
                android:text="Os adjunto el correo por si quereís contactar conmigo personalmente. pedroluisescobarrodrigue1smrv@gmail.com"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnvolverahome0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableBottom="@color/darkblue"
                android:outlineAmbientShadowColor="@color/white"
                android:text="Volver a Home"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>