<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolvar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30dp"
                android:text="-Sección Juegos más Famosos:"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18dp"
                android:text="En esta sección nombrará una lista de los juegos más famosos por toda la comunidad gamer(Clásicos por ahora)."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="1º Resident Evil 1(Original-PSx Biohazard).
                2º Final Fantasy 7(Original-PSX).
                3ª Warcrft 3(PC-Completo multi).
                4º Tekken 5(PS2-v.Pal multijugador).
                5º Worms 3D(PS2- Versión Pal multi)."
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnSagasdeVideojuegos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableBottom="@color/darkblue"
                android:outlineAmbientShadowColor="@color/white"
                android:text="Sagas de Videojuegos" />
            <Button
                android:id="@+id/btnFavoritos1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableBottom="@color/darkblue"
                android:outlineAmbientShadowColor="@color/white"
                android:text="Favoritos" />

            <Button
                android:id="@+id/btnvolverahome0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableBottom="@color/darkblue"
                android:outlineAmbientShadowColor="@color/white"
                android:text="Volver a Home" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>