<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolvar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30dp"
                android:text="-Sección Patreon:"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Esta sección está creada para que vayaís a través de un enlace de url al canal de Patreon de esta Aplicación. Muchas gracias por donar, os habriré una sección en un futuro con vuestros nombres de usuarios que os nombre por orden de lista de mayor a menor del valor donado, todos para mí sois importantes y vuestra consideración de patrocinadores en está Aplicación, que muchos disgustos y quebraderos de cabeza me ha costado día tras día para hacerla posible. Sois l@s mejores y muchas gracias por vuestro apoyo."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Enlace"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="19dp"
                android:text="Os adjunto el correo por si quereís contactar conmigo personalmente. pedroluisescobarrodrigue1smrv@gmail.com"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/btnvolverahome0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableBottom="@color/darkblue"
                android:outlineAmbientShadowColor="@color/white"
                android:text="Volver a Home" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>