<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolvar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="28dp"
                android:text="-Bienvenido a Universo Guias:"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18dp"
                android:text="Esta Aplicación está hecha con el propósito de echar una mano a las personas que tienen poco tiempo de pasarse un videojuego y/o hacer spinrun´s de forma gratuita sin ánimo de lucro. Pongo un enlace a Patreon para poder mantener está aplicación a flote en Play Store porque soy un estudiante y mis ingresos son 0, si quieres que está aplicación siga creciendo te pido que contribuyas a más personas en un futuro para que este proyecto siga adelante y no sea un proyecto olvidado."
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnIrSagasdeVideojuegos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableBottom="@color/darkblue"
                android:outlineAmbientShadowColor="@color/white"
                android:text="-Sagas de Videojuegos:" />

            <Button
                android:id="@+id/btnIrPatreon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableBottom="@color/darkblue"
                android:outlineAmbientShadowColor="@color/white"
                android:text="-Patreon:" />

            <Button
                android:id="@+id/btnIrAgradecimientos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableBottom="@color/darkblue"
                android:outlineAmbientShadowColor="@color/white"
                android:text="-Agradecimientos:" />

            <Button
                android:id="@+id/btnFavoritos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableBottom="@color/darkblue"
                android:outlineAmbientShadowColor="@color/white"
                android:text="-Favoritos:" />

            <Button
                android:id="@+id/btnIrJuegosmasfamosos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableBottom="@color/darkblue"
                android:outlineAmbientShadowColor="@color/white"
                android:text="-Juegos Más Famosos:"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>