<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivResidentEvilCV"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_recv"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:background="#6B000000"/>

        <TextView
            android:id="@+id/tvTextRECV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="-Resident Evil Code Verónica:"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvañoRECV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="3 de febrero de 2000"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25dp"/>

    </RelativeLayout>
</LinearLayout>