<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivResidentEvil"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_re"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:background="#6B000000"/>

        <TextView
            android:id="@+id/tvTextSRE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="-Saga Resident Evil:"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

    </RelativeLayout>
</LinearLayout>