<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:theme="@style/Toolbar"
    app:menu="@menu/navmenu"
    app:navigationIcon="?homeAsUpIndicator"
    app:layout_constraintTop_toTopOf="parent"
    app:title="Universo Guias"
    tools:showIn="@layout/activity_pagina_principal" />