<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item android:title="Página Principal"
            android:id="@+id/nav_pagina_principal"
            android:icon="@android:drawable/ic_menu_call"
            >
        </item>
        <item android:title="Sagas de Videojuegos">
            <menu>
                <item android:title = "Saga Resident evil">
                    <menu>
                        <item android:title = "Guia Resident evil 1">
                            <menu>
                                <item
                                android:id="@+id/nav_guia_escrita_RE1"
                                android:icon="@android:drawable/ic_menu_call"
                                android:title="Guia Escrita Resident Evil 1 Original" />
                                <item
                                android:id="@+id/nav_mapa_mansion"
                                android:icon="@android:drawable/ic_menu_call"
                                android:title="Mapa Mansión"/>
                                <item
                                android:id="@+id/nav_mapa_patio"
                                android:icon="@android:drawable/ic_menu_call"
                                android:title="Mapa Patio" />
                                <item
                                android:id="@+id/nav_mapa_casa_invitados"
                                android:icon="@android:drawable/ic_menu_call"
                                android:title="Mapa Casa de Invitados" />
                                <item
                                android:id="@+id/nav_mapa_cuevas"
                                android:icon="@android:drawable/ic_menu_call"
                                android:title="Mapa Cuevas" />
                                <item
                                android:id="@+id/nav_mapa_laboratorio"
                                android:icon="@android:drawable/ic_menu_call"
                                android:title="Mapa Laboratorio" />
                            </menu>
                        </item>
                        <item android:title = "Guia Resident evil 2"></item>
                    </menu>
                </item>
                <item android:title = "Saga Final Fantasy"></item>
                <item android:title = "Saga Tekken"></item>
                <item android:title = "Saga Warcraft(estrategia)"></item>
                <item android:title = "Saga Worms"></item>
            </menu>
        </item>
    </group>
    <group android:id="@+id/separator">
        <item
            android:id="@+id/nav_agradecimientos"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Agradecimientos" />
    </group>
    <item android:title="Patreon"
        android:id="@+id/nav_metodos_de_donacion"
        android:icon="@android:drawable/ic_menu_call"
        />
</menu>